[buildout]
develop = .
parts = test app
package = gocept.jslint
versions = versions

[versions]
setuptools = 0.9
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]

[app]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:package}
