[buildout]
develop = .
parts =
      test
      app
      nodejs
package = gocept.jslint
versions = versions

[versions]
setuptools = 0.9
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

[test]
recipe = zc.recipe.testrunner
# XXX The 'jshint' wrapper it generates is stupid and imports
# lots of buildout stuff that the *wrapper* does not need.
# Thus, we make it available on sys.path so the wrapper runs at all.
eggs = ${buildout:package} [test]
    gp.recipe.node
defaults = ['-s', 'gocept.jslint']
environment = testenv

[testenv]
PATH = ${buildout:directory}/bin

[app]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:package}

[nodejs]
recipe = gp.recipe.node
npms = jshint
scripts = jshint